body,
html {
  margin: 0;
  height: 100%;
  width: 100%;
}

#map {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 25% 75%;
  grid-template-areas:
    "header header"
    "sidebar content";
}

.header {
  grid-area: header;
  padding: 20px;
  background-color: rgb(233, 250, 255);
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: Gill Sans, sans-serif;
  font-size: 2em;
}

.sidebar {
  grid-area: sidebar;
  padding: 10px;
  background-color: rgb(158, 255, 190);
  color: rgb(0, 0, 0);
  font-family: Gill Sans, sans-serif;
}

.content {
  grid-area: content;
}

.sidebar-item {
  padding: 10px;
  background: lightskyblue;
  border: 1px darkblue;
  margin: 5px;
}
